{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1 npm install --workspace @gvs/web --include-workspace-root --include=dev --no-audit --no-fund && npm run build --workspace @gvs/web",
    "comment": "Scoped to this service's workspace. apps/mobile is an npm workspace too, and an unscoped install at the repo root drags React Native, Firebase, VisionCamera and the rest of the Android toolchain into a deployment that will never run them \u2014 1108 packages instead of ~245, and a much larger image. --include-workspace-root keeps @gvs/shared linked."
  },
  "deploy": {
    "startCommand": "npx serve apps/web/dist -l $PORT -s",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
