{
  "name": "@gvs/api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "migrate": "node src/db/migrate.js up",
    "migrate:status": "node src/db/migrate.js status",
    "seed": "node src/db/seed.js",
    "invite": "node scripts/invite.mjs",
    "societies": "node scripts/societies.mjs",
    "test": "node --test --test-concurrency=1 test/*.test.js",
    "dev:s3": "node scripts/dev-s3.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1107.0",
    "@aws-sdk/s3-presigned-post": "^3.1107.0",
    "@aws-sdk/s3-request-presigner": "^3.1107.0",
    "@gvs/shared": "*",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "s3rver": "^3.7.1"
  }
}
